# live-captions-yt

./: .env.example  .gitignore  .prompt.md  Artifacts.md  BACKEND_PROJECT.md  CLAUDE.md  COMPLETION_CHECKLIST.md  CONSIDER.md  DESIGN_TOKENS_QUICK_REFERENCE.md  Dockerfile  Dream.md  HIDDEN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PLAN.md  PORTS.md  README.md  README_PYTHON.md  TODO  TODO.md  TODO_plan.md  docker-compose.monitoring.yml  docker-compose.orchestrator.yml  docker-compose.yml  package-lock.json  package.json  plan.md  plan_backend.md  plan_cea.md  plan_client.md  plan_mcp.md  playwright.config.js  pyproject.toml  test-captions.txt  test-script.txt  tmpplan.md  todo.md  todo_client.md
.claude/: session-start-npm-install.sh  settings.json  settings.local.json
.github/: copilot-instructions.md
android/: .gitignore
android/lcyt-tv/gradle/: libs.versions.toml
ci/: test-docker.sh
docker/: mediamtx.yml
docs/: DB.md  DEPLOY.md  DESIGN_SYSTEM.md  FEATURES.md  FIREWALL.md  GUIDE.md  INDEX.md  METACODE.md  PLANS.md  PROJECT_STATUS.md  PR_phase6-7_hetzner.md  TEST_COVERAGE.md  TODO_plan.md  compose_orchestrator.md  distributed-compute.md  env-vars.md  ffmpeg-docker-usage.md  hetzner_runbook.md  hetzner_snapshot.md  plan.md  plan_UI.md  plan_backend.md  plan_dock_ffmpeg.md  plan_dock_ffmpeg.md.old  plan_dsk.md  plan_front.md  plan_help.md  plan_mcp.md  plan_mediamtx.md  plan_prod.md  plan_rtmp.md  todo_backend.md  todo_client.md  todo_dock_ffmpeg.md  todo_front.md
lcyt/: __init__.py  sender.py
python/: README.md  __init__.py  config.py  sender.py
scripts/: .env.example  build-cjs.js  build.env.example  curltest  deploy.sh  dev-mock-backend.js  entrypoint.sh  ffmpeg-in-container.sh  fix-agent-skills.mjs  golive  golive-black  golive-local  golive-red-lcyt  golive-red-yt  golive-voice  list_mics  liveblackscreen  migrate-files-to-s3.mjs  nginx-app.conf.sample  nginxbot.sh  prepare_snapshot.sh  test-script.txt
src/: config.js  errors.js  interactive-ui.js  logger.js  sender.js
test/: cli.test.js  errors.test.js  sender.test.js
test-logs/: lcyt-backend-tests.txt
(+317 files in other folders)
